<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    header
		{
			border-style: solid;
			font-size: 40px;
			text-align: center;
			background-color: #6a1b9a;
		}
        footer
		{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
			border-style: solid;
			font-size: 20px;
			background-color: #6a1b9a;
        }
        #ca,#cb,#cc,#cd,#ce,#cf,#cg,#ch,#ci
        {
            text-align: left;
            font-size: 30px;
            padding-bottom: 10px;
        }
        .row
        {
            padding-left: 300px;
        }
        .qw
        {
            text-align: center;
        }
        .he
		{
			color: #aeea00;
			font-weight: bold;
			font-family: Times New Roman;
		}
        .bbt
        {
            text-align: center;
            padding-bottom: 10px;
            padding-left: 40px;
        }
        button
        {
            background-color: chartreuse;
            border: none;
            font-weight: bold;
            font-size: 20px;
            padding: 20px 20px;
        }
        body
        {
            background-color:#ec407a;
        }
</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
    function bt()
    {
        var cfr = sessionStorage.getItem("cfr");
		var mfr = sessionStorage.getItem("mfr");
		var pfr = sessionStorage.getItem("pfr");
		var sd = sessionStorage.getItem("sd");
		var bg = sessionStorage.getItem("bg");
        var sp = sessionStorage.getItem("sp");
		var ff = sessionStorage.getItem("ff");
		var ju = sessionStorage.getItem("ju");
        var tt = 0;
			if(cfr > 0)
			{
                document.getElementById("ca").innerHTML = "Chicken fried rice - "+cfr+" x 100 = Rs"+(cfr*100);
				tt = tt + (cfr*100);
			}
			if(mfr > 0)
			{
                document.getElementById("cb").innerHTML = "Mushroom fried rice - "+mfr+" x 90 = Rs"+(mfr*90);
				tt = tt + (mfr*90);
			}
			if(pfr > 0)
			{
                document.getElementById("cc").innerHTML = "Paneer fried rice - "+pfr+" x 90 = Rs"+(pfr*90);
				tt = tt + (pfr*90);
			}
			if(sd > 0)
			{
                document.getElementById("cd").innerHTML = "Sandwich - "+sd+" x 70 = Rs"+(sd*70);
				tt = tt + (sd*70);
			}
			if(bg > 0)
			{
                document.getElementById("ce").innerHTML = "Burger - "+bg+" x 100 = Rs"+(bg*100); 
				tt = tt + (bg*100);
			}
			if(sp > 0)
			{
                document.getElementById("cf").innerHTML = "Soup - "+sp+" x 60 = Rs"+(sp*60);
				tt = tt + (sp*60);
			}
			if(ff > 0)
			{
                document.getElementById("cg").innerHTML = "French fries - "+ff+" x 50 = Rs"+(ff*50);
				tt = tt + (ff*50);
			}
			if(ju > 0)
			{
                document.getElementById("ch").innerHTML = "Juice - "+ju+" x 90 = Rs"+(ju*40);
				tt = tt + (ju*40);
			}
			document.getElementById("ci").innerHTML = "TOTAL  Rs "+tt;
	
    }
</script>
</head>
<body>
<header><div class="he"><i class="fas fa-cloud" style="font-size:40px;color:#e65100;"></i> Sathyabama Canteen</div></header>
<h2 style="text-align: center; font-weight: bold; color: gold; padding-top: 100px; font-family: Georgia, 'Times New Roman', Times, serif;">PRINT THE BILL<div class="bbt"><button onclick="bt()">PRINT</button></div></h2>
<div class="container">
    <div class="row">
        <div class="col-md-10">
            <p class="qw" id="ca"></p>
            <p class="qw" id="cb"></p>
            <p class="qw" id="cc"></p>
            <p class="qw" id="cd"></p>
            <p class="qw" id="ce"></p>
            <p class="qw" id="cf"></p>
            <p class="qw" id="cg"></p>
            <p class="qw" id="ch"></p>
            <p class="qw" id="ci"></p>
        </div>
    </div>
</div>
<footer><div style="text-align: center; font-weight: bolder; color: greenyellow;">Copyright:- Sathyabama Institute of Science and Technology </div></footer>
</body>
</html>
